# simple-store

./: .gitignore  pom.xml
src/main/java/br/com/peixeurbano/store/: SimpleStoreApplication.java
src/main/java/br/com/peixeurbano/store/commons/: CustomDateTimeSerializer.java  DealType.java  DeviceProvider.java  Property.java
src/main/java/br/com/peixeurbano/store/commons/erros/: IssueError.java  ResourceExceptionHandler.java  TypeError.java  ValidationError.java
src/main/java/br/com/peixeurbano/store/config/: MobileConfig.java  RequestInterceptor.java  ResourceMessage.java  ValidationMessage.java
src/main/java/br/com/peixeurbano/store/exceptions/: AuthenticationRequireException.java  BadCredentialsException.java  NotFoundEntityException.java  RelationshipNotFoundException.java  UniqueConstraintException.java
src/main/java/br/com/peixeurbano/store/model/: BuyOption.java  Deal.java  Purchase.java
src/main/java/br/com/peixeurbano/store/model/to/: BaseObject.java
src/main/java/br/com/peixeurbano/store/repository/: BuyOptionRepository.java  DealRepository.java  PurchaseRepository.java
src/main/java/br/com/peixeurbano/store/resource/: GenericResource.java
src/main/java/br/com/peixeurbano/store/resource/impl/: BuyOptionResourceImpl.java  DealResourceImpl.java  PurchaseResourceImpl.java
src/main/java/br/com/peixeurbano/store/service/: BuyOptionService.java  DealService.java  PurchaseService.java
src/main/java/br/com/peixeurbano/store/service/impl/: BuyOptionServiceImpl.java  DealServiceImpl.java  PurchaseServiceImpl.java
src/main/java/br/com/peixeurbano/store/utils/: Integration.java  Library.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/assembly/: bin.xml
src/test/java/br/com/peixeurbano/store/: DemoApplicationTests.java  SimpleStoreTests.java
